App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="fgColor" Color="White"/>
        <SolidColorBrush x:Key="btnBgColor" Color="Black" Opacity="0.5"/>
        <SolidColorBrush x:Key="btnOperatorFgColor" Color="#00aa00"/>

        <LinearGradientBrush x:Key="bgGradient" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="Black" Offset="0.0" />
            <GradientStop Color="SlateGray" Offset="0.75" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="btnClearbgGradient" StartPoint="0,0" EndPoint="1,1" Opacity="0.4">
            <GradientStop Color="Orange" Offset="0.0"/>
            <GradientStop Color="Red" Offset="1.00"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="btnOpbgGradient" StartPoint="0,0" EndPoint="1,1" Opacity="0.4">
            <GradientStop Color="DarkCyan" Offset="0.0"/>
            <GradientStop Color="Blue" Offset="1.00"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="btnEqualsbgGradient" StartPoint="0,0" EndPoint="1,1" Opacity="0.4">
            <GradientStop Color="LimeGreen" Offset="0.0"/>
            <GradientStop Color="Green" Offset="1.00"/>
        </LinearGradientBrush>

        <Style TargetType="Border" x:Key="borderStyle">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="btnStyle">
            <Setter Property="Foreground" Value="{StaticResource fgColor}"/>
            <Setter Property="Background" Value="{StaticResource btnBgColor}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button" x:Key="btnOperatorStyle" BasedOn="{StaticResource btnStyle}">
            <Setter Property="Background" Value="{StaticResource btnOpbgGradient}"/>
        </Style>

        <Style TargetType="Button" x:Key="btnClearStyle" BasedOn="{StaticResource btnStyle}">
            <Setter Property="Background" Value="{StaticResource btnClearbgGradient}"/>
        </Style>

        <Style TargetType="Button" x:Key="btnEqualsStyle" BasedOn="{StaticResource btnStyle}">
            <Setter Property="Background" Value="{StaticResource btnEqualsbgGradient}"/>
        </Style>
    </Application.Resources>
</Application>
