MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350" Background="{StaticResource bgGradient}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource borderStyle}" Grid.ColumnSpan="4">
            <Viewbox Stretch="Uniform" HorizontalAlignment="Right">
                <TextBlock x:Name="tbResult" TextAlignment="Right" Foreground="{StaticResource fgColor}"/>
            </Viewbox>
        </Border>
        
        
        <Button x:Name="btnAC" Style="{StaticResource btnClearStyle}" Content="AC" Grid.Row="1" Click="BtnAC_Click"/>
        <Button x:Name="btnOpenParenth" Style="{StaticResource btnOperatorStyle}" Content="(" Grid.Row="1" Grid.Column="1" Click="BtnParenth_Click"/>
        <Button x:Name="btnCloseParenth" Style="{StaticResource btnOperatorStyle}" Content=")" Grid.Row="1" Grid.Column="2" Click="BtnParenth_Click"/>
        <Button x:Name="btnDivide" Style="{StaticResource btnOperatorStyle}" Content="/" Grid.Row="1" Grid.Column="3" Click="BtnOperator_Click"/>
        <Button x:Name="btn7" Style="{StaticResource btnStyle}" Content="7" Grid.Row="2" Click="BtnNumber_Click"/>
        <Button x:Name="btn8" Style="{StaticResource btnStyle}" Content="8" Grid.Row="2" Grid.Column="1" Click="BtnNumber_Click"/>
        <Button x:Name="btn9" Style="{StaticResource btnStyle}" Content="9" Grid.Row="2" Grid.Column="2" Click="BtnNumber_Click"/>
        <Button x:Name="btnMultiply" Style="{StaticResource btnOperatorStyle}" Content="*" Grid.Row="2" Grid.Column="3" Click="BtnOperator_Click"/>
        <Button x:Name="btn4" Style="{StaticResource btnStyle}" Content="4" Grid.Row="3" Click="BtnNumber_Click"/>
        <Button x:Name="btn5" Style="{StaticResource btnStyle}" Content="5" Grid.Row="3" Grid.Column="1" Click="BtnNumber_Click"/>
        <Button x:Name="btn6" Style="{StaticResource btnStyle}" Content="6" Grid.Row="3" Grid.Column="2" Click="BtnNumber_Click"/>
        <Button x:Name="btnSubtract" Style="{StaticResource btnOperatorStyle}" Content="-" Grid.Row="3" Grid.Column="3" Click="BtnOperator_Click"/>
        <Button x:Name="btn1" Style="{StaticResource btnStyle}" Content="1" Grid.Row="4" Click="BtnNumber_Click"/>
        <Button x:Name="btn2" Style="{StaticResource btnStyle}" Content="2" Grid.Row="4" Grid.Column="1" Click="BtnNumber_Click"/>
        <Button x:Name="btn3" Style="{StaticResource btnStyle}" Content="3" Grid.Row="4" Grid.Column="2" Click="BtnNumber_Click"/>
        <Button x:Name="btnAdd" Style="{StaticResource btnOperatorStyle}" Content="+" Grid.Row="4" Grid.Column="3" Click="BtnOperator_Click"/>
        <Button x:Name="btnSign" Style="{StaticResource btnStyle}" Content="+/-" Grid.Row="5" Click="BtnSign_Click"/>
        <Button x:Name="btn0" Style="{StaticResource btnStyle}" Content="0" Grid.Row="5" Grid.Column="1" Click="BtnNumber_Click"/>
        <Button x:Name="btnDecimal" Style="{StaticResource btnStyle}" Content="." Grid.Row="5" Grid.Column="2" Click="btnDecimal_Click"/>
        <Button x:Name="btnEquals" Style="{StaticResource btnEqualsStyle}" Content="=>" Grid.Row="5" Grid.Column="3" Click="BtnEquals_Click"/>
    </Grid>
</Window>
